.photo-grid {
    margin: 0 auto 92px auto;
    display: grid;
    grid-auto-rows: 1fr;
    width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 90.6%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin-bottom: 64px;
    }
}
